
pipeline{
    agent{
        label "jenkins-agent"
    }

    environment{
        APP_NAME    = "devops_kubernetes_cicd_pipline_using_jenkins"
        RELEASE     = "1.0.0"
        DOCKER_USER = "saba2000dvali2000"
        DOCKER_PASS = "dockerhub-token"
        IMAGE_NAME  = "${DOCKER_USER}" + "/" + "${APP_NAME}" 
        IMAGE_TAG   = "${RELEASE}-${BUILD_NUMBER}"
    }

    stages{
        stage ("clean workspace"){
            steps{
                cleanWs()
            }
        }

        stage ("checkout from scm"){
            steps{
                git branch: 'main', credentialsId: 'gitlab', url: 'https://gitlab.com/sabadvali/devops_kubernetes_cicd_pipline_using_jenkins'
            }
        }
        stage ("Django data migrations"){
            steps{
                sh "python3 ./myproject/manage.py makemigrations"
                sh "python3 ./myproject/manage.py migrate"
            }
        }

        stage ("django test"){
            steps{
                sh "python3 ./myproject/manage.py test"
            }
        }
        // installationName: 'sonar-scanner'
        stage('SonarQube analysis') {
            steps {
                script{
                    def scannerHome = tool 'sonarqube-scanner-tool';
                    withSonarQubeEnv(credentialsId: 'jenkins-sonarqube-token') {
                        sh "${scannerHome}/bin/sonar-scanner"
                    }
                }

            }
        }
        stage('Quality gate') {
            steps {
                script{
                    waitForQualityGate abortPipeline: false, credentialsId: 'jenkins-sonarqube-token'
                }

            }
        }

        stage('Build and push docker image') {
            steps {
                script{
                    docker.withRegistry('',DOCKER_PASS){
                        docker_image = docker.build "${IMAGE_NAME}"

                    }
                    docker.withRegistry('',DOCKER_PASS){
                        docker_image.push("${IMAGE_TAG}")
                        docker_image.push("latest")
                    }
                }

            }
        }


    }
    
}